Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 D:\Code\MCU\ESP32\station
-- Minimal build - ON
-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Processing 2 dependencies:
NOTICE: [1/2] lvgl/lvgl (9.3.0)
NOTICE: [2/2] idf (5.5.1)
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espressif/esp_hosted
-- Project sdkconfig file D:/Code/MCU/ESP32/station/sdkconfig
Loading defaults file D:/Code/MCU/ESP32/station/sdkconfig.defaults...
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "wifi_station" version: 1
-- Adding linker script D:/Code/MCU/ESP32/station/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/Code/MCU/ESP32/station/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/ESP-IDF/esp-idf-v5.5.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: aliyun_mqtt app_update bootloader bootloader_support cxx efuse esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_gpio esp_driver_uart esp_driver_usb_serial_jtag esp_event esp_hw_support esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi esptool_py freertos hal heap log lvgl__lvgl lwip main mbedtls newlib nvs_flash partition_table pthread soc spi_flash vfs wpa_supplicant xtensa
-- Component paths: D:/Code/MCU/ESP32/station/components/aliyun_mqtt D:/ESP-IDF/esp-idf-v5.5.1/components/app_update D:/ESP-IDF/esp-idf-v5.5.1/components/bootloader D:/ESP-IDF/esp-idf-v5.5.1/components/bootloader_support D:/ESP-IDF/esp-idf-v5.5.1/components/cxx D:/ESP-IDF/esp-idf-v5.5.1/components/efuse D:/ESP-IDF/esp-idf-v5.5.1/components/esp_app_format D:/ESP-IDF/esp-idf-v5.5.1/components/esp_bootloader_format D:/ESP-IDF/esp-idf-v5.5.1/components/esp_coex D:/ESP-IDF/esp-idf-v5.5.1/components/esp_common D:/ESP-IDF/esp-idf-v5.5.1/components/esp_driver_gpio D:/ESP-IDF/esp-idf-v5.5.1/components/esp_driver_uart D:/ESP-IDF/esp-idf-v5.5.1/components/esp_driver_usb_serial_jtag D:/ESP-IDF/esp-idf-v5.5.1/components/esp_event D:/ESP-IDF/esp-idf-v5.5.1/components/esp_hw_support D:/ESP-IDF/esp-idf-v5.5.1/components/esp_mm D:/ESP-IDF/esp-idf-v5.5.1/components/esp_netif D:/ESP-IDF/esp-idf-v5.5.1/components/esp_netif_stack D:/ESP-IDF/esp-idf-v5.5.1/components/esp_partition D:/ESP-IDF/esp-idf-v5.5.1/components/esp_phy D:/ESP-IDF/esp-idf-v5.5.1/components/esp_pm D:/ESP-IDF/esp-idf-v5.5.1/components/esp_ringbuf D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom D:/ESP-IDF/esp-idf-v5.5.1/components/esp_security D:/ESP-IDF/esp-idf-v5.5.1/components/esp_system D:/ESP-IDF/esp-idf-v5.5.1/components/esp_timer D:/ESP-IDF/esp-idf-v5.5.1/components/esp_vfs_console D:/ESP-IDF/esp-idf-v5.5.1/components/esp_wifi D:/ESP-IDF/esp-idf-v5.5.1/components/esptool_py D:/ESP-IDF/esp-idf-v5.5.1/components/freertos D:/ESP-IDF/esp-idf-v5.5.1/components/hal D:/ESP-IDF/esp-idf-v5.5.1/components/heap D:/ESP-IDF/esp-idf-v5.5.1/components/log D:/Code/MCU/ESP32/station/managed_components/lvgl__lvgl D:/ESP-IDF/esp-idf-v5.5.1/components/lwip D:/Code/MCU/ESP32/station/main D:/ESP-IDF/esp-idf-v5.5.1/components/mbedtls D:/ESP-IDF/esp-idf-v5.5.1/components/newlib D:/ESP-IDF/esp-idf-v5.5.1/components/nvs_flash D:/ESP-IDF/esp-idf-v5.5.1/components/partition_table D:/ESP-IDF/esp-idf-v5.5.1/components/pthread D:/ESP-IDF/esp-idf-v5.5.1/components/soc D:/ESP-IDF/esp-idf-v5.5.1/components/spi_flash D:/ESP-IDF/esp-idf-v5.5.1/components/vfs D:/ESP-IDF/esp-idf-v5.5.1/components/wpa_supplicant D:/ESP-IDF/esp-idf-v5.5.1/components/xtensa
-- Configuring done (7.6s)
-- Generating done (2.3s)
-- Build files have been written to: D:/Code/MCU/ESP32/station/build
