source "D:/ESP-IDF/esp-idf-v5.5.1/components/efuse/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_coex/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_common/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_driver_gpio/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_driver_uart/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_driver_usb_serial_jtag/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_event/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_hw_support/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_mm/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_netif/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_partition/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_phy/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_pm/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_ringbuf/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_rom/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_security/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_system/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_timer/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/esp_wifi/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/freertos/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/hal/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/heap/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/log/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/lwip/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/mbedtls/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/newlib/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/nvs_flash/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/pthread/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/soc/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/spi_flash/Kconfig"
source "D:/ESP-IDF/esp-idf-v5.5.1/components/vfs/Kconfig"
source "D:/Code/MCU/ESP32/station/managed_components/joltwallet__littlefs/Kconfig"